{"name":"demo-solar-panel-installation","short_name":"demo-solar-panel-installation","start_url":"/","display":"standalone","theme_color":"#f0c48a","background_color":"#f0c48a","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}